{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 19,
  "lineage": "a49a0164-cf98-e007-4c33-8d0066c12703",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:853973692277:pg:aurora-okta-8a1-param-group",
            "description": "Managed by Terraform",
            "family": "aurora-mysql8.0",
            "id": "aurora-okta-8a1-param-group",
            "name": "aurora-okta-8a1-param-group",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "long_query_time",
                "value": "2"
              },
              {
                "apply_method": "immediate",
                "name": "slow_query_log",
                "value": "1"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "aurora-okta-8a1-param-group"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-param-group",
              "Project": "Aurora-Okta-SAML"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:853973692277:subgrp:aurora-okta-8a1-db-subnet-group",
            "description": "Subnet group for Aurora",
            "id": "aurora-okta-8a1-db-subnet-group",
            "name": "aurora-okta-8a1-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-00d8adb3497485f45",
              "subnet-0249cf3e300a12a86",
              "subnet-059a8bfb991eafa98",
              "subnet-0c8de37275d8676e5"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "aurora-okta-8a1-db-subnet-group"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-db-subnet-group",
              "Project": "Aurora-Okta-SAML"
            },
            "vpc_id": "vpc-0bfb23740b4f325fe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::853973692277:role/aurora-okta-8a1-rds-monitoring-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-29T09:16:01Z",
            "description": "Role for RDS Enhanced Monitoring",
            "force_detach_policies": false,
            "id": "aurora-okta-8a1-rds-monitoring-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aurora-okta-8a1-rds-monitoring-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "aurora-okta-8a1-rds-monitoring-role"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-rds-monitoring-role",
              "Project": "Aurora-Okta-SAML"
            },
            "unique_id": "AROA4NVGMN52SO7FVEHYX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:853973692277:internet-gateway/igw-017590548d7f0e110",
            "id": "igw-017590548d7f0e110",
            "owner_id": "853973692277",
            "tags": {
              "Name": "aurora-okta-8a1-igw"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-igw",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfb23740b4f325fe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:853973692277:key/2e9b8e36-b18a-40cd-ab94-f75a981c74e8",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for Aurora encryption",
            "enable_key_rotation": true,
            "id": "2e9b8e36-b18a-40cd-ab94-f75a981c74e8",
            "is_enabled": true,
            "key_id": "2e9b8e36-b18a-40cd-ab94-f75a981c74e8",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::853973692277:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Name": "aurora-okta-8a1-aurora-key"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-aurora-key",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:853973692277:cluster:aurora-readonly-db",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "aurora-readonly-db",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "aurora-readonly-db-instance-1",
              "aurora-readonly-db-instance-2"
            ],
            "cluster_resource_id": "cluster-I32VPVGCRJSWRI4R5QYDDROTYY",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": true,
            "database_insights_mode": "standard",
            "database_name": "appdb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "aurora-okta-8a1-cluster-param-group20260429093949547700000001",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "aurora-okta-8a1-db-subnet-group",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "aurora-readonly-db.cluster-cuukwis7t1js.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.10.3",
            "engine_version_actual": "8.0.mysql_aurora.3.10.3",
            "final_snapshot_identifier": "aurora-readonly-db-final-snapshot-2026-05-07-1259",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": true,
            "iam_roles": [],
            "id": "aurora-readonly-db",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:853973692277:key/2e9b8e36-b18a-40cd-ab94-f75a981c74e8",
            "manage_master_user_password": null,
            "master_password": "Q5OL)SMyax-AK_i2mNXrx3)\u003eXWwGY\u0026$5",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "mon:04:00-mon:05:00",
            "reader_endpoint": "aurora-readonly-db.cluster-ro-cuukwis7t1js.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Name": "aurora-readonly-db"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-readonly-db",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-00e10ef74263ecf98"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_kms_key.aurora",
            "aws_rds_cluster_parameter_group.main",
            "aws_security_group.aurora",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "random_password.aurora_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:853973692277:db:aurora-readonly-db-instance-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "aurora-readonly-db",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "aurora-okta-8a1-param-group",
            "db_subnet_group_name": "aurora-okta-8a1-db-subnet-group",
            "dbi_resource_id": "db-D4AU3SVJUL7VA5GMDEQXK2WSLU",
            "endpoint": "aurora-readonly-db-instance-1.cuukwis7t1js.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.10.3",
            "engine_version_actual": "8.0.mysql_aurora.3.10.3",
            "force_destroy": false,
            "id": "aurora-readonly-db-instance-1",
            "identifier": "aurora-readonly-db-instance-1",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "kms_key_id": "arn:aws:kms:us-east-1:853973692277:key/2e9b8e36-b18a-40cd-ab94-f75a981c74e8",
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::853973692277:role/aurora-okta-8a1-rds-monitoring-role",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "wed:05:39-wed:06:09",
            "promotion_tier": 0,
            "publicly_accessible": true,
            "storage_encrypted": true,
            "tags": {
              "Name": "aurora-readonly-db-instance-1"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-readonly-db-instance-1",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.main",
            "aws_db_subnet_group.main",
            "aws_iam_role.rds_monitoring",
            "aws_kms_key.aurora",
            "aws_rds_cluster.main",
            "aws_rds_cluster_parameter_group.main",
            "aws_security_group.aurora",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "random_password.aurora_master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:853973692277:db:aurora-readonly-db-instance-2",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "aurora-readonly-db",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "aurora-okta-8a1-param-group",
            "db_subnet_group_name": "aurora-okta-8a1-db-subnet-group",
            "dbi_resource_id": "db-45VT4N23NEU6I3CZ5IFDBEZ634",
            "endpoint": "aurora-readonly-db-instance-2.cuukwis7t1js.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.10.3",
            "engine_version_actual": "8.0.mysql_aurora.3.10.3",
            "force_destroy": false,
            "id": "aurora-readonly-db-instance-2",
            "identifier": "aurora-readonly-db-instance-2",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "kms_key_id": "arn:aws:kms:us-east-1:853973692277:key/2e9b8e36-b18a-40cd-ab94-f75a981c74e8",
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::853973692277:role/aurora-okta-8a1-rds-monitoring-role",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "wed:08:18-wed:08:48",
            "promotion_tier": 0,
            "publicly_accessible": true,
            "storage_encrypted": true,
            "tags": {
              "Name": "aurora-readonly-db-instance-2"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-readonly-db-instance-2",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.main",
            "aws_db_subnet_group.main",
            "aws_iam_role.rds_monitoring",
            "aws_kms_key.aurora",
            "aws_rds_cluster.main",
            "aws_rds_cluster_parameter_group.main",
            "aws_security_group.aurora",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "random_password.aurora_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:853973692277:cluster-pg:aurora-okta-8a1-cluster-param-group20260429093949547700000001",
            "description": "Cluster parameter group for Aurora with IAM auth",
            "family": "aurora-mysql8.0",
            "id": "aurora-okta-8a1-cluster-param-group20260429093949547700000001",
            "name": "aurora-okta-8a1-cluster-param-group20260429093949547700000001",
            "name_prefix": "aurora-okta-8a1-cluster-param-group",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "binlog_checksum",
                "value": "NONE"
              },
              {
                "apply_method": "immediate",
                "name": "binlog_row_image",
                "value": "FULL"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "collation_server",
                "value": "utf8mb4_unicode_ci"
              },
              {
                "apply_method": "pending-reboot",
                "name": "binlog_format",
                "value": "ROW"
              }
            ],
            "tags": {
              "Name": "aurora-okta-8a1-cluster-pg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-cluster-pg",
              "Project": "Aurora-Okta-SAML"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:853973692277:security-group/sg-00e10ef74263ecf98",
            "description": "Security group for Aurora cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00e10ef74263ecf98",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "MySQL from VPC",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "202.83.25.24/32"
                ],
                "description": "MySQL from local machine (testing only)",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "aurora-okta-8a1-aurora-sg",
            "name_prefix": "",
            "owner_id": "853973692277",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "aurora-okta-8a1-aurora-sg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-aurora-sg",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfb23740b4f325fe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:853973692277:subnet/subnet-00d8adb3497485f45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00d8adb3497485f45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "853973692277",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "aurora-okta-8a1-private-subnet-1"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-private-subnet-1",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfb23740b4f325fe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:853973692277:subnet/subnet-059a8bfb991eafa98",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-059a8bfb991eafa98",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "853973692277",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "aurora-okta-8a1-private-subnet-2"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-private-subnet-2",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfb23740b4f325fe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:853973692277:subnet/subnet-0c8de37275d8676e5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c8de37275d8676e5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "853973692277",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "aurora-okta-8a1-public-subnet-1"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-public-subnet-1",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfb23740b4f325fe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:853973692277:subnet/subnet-0249cf3e300a12a86",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0249cf3e300a12a86",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "853973692277",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "aurora-okta-8a1-public-subnet-2"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-public-subnet-2",
              "Project": "Aurora-Okta-SAML"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfb23740b4f325fe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:853973692277:vpc/vpc-0bfb23740b4f325fe",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04af8da632d83460e",
            "default_route_table_id": "rtb-01dbe01b98a0025d8",
            "default_security_group_id": "sg-0842328755c3fd75b",
            "dhcp_options_id": "dopt-00956455b1342abe4",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bfb23740b4f325fe",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01dbe01b98a0025d8",
            "owner_id": "853973692277",
            "tags": {
              "Name": "aurora-okta-8a1-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "aurora-okta-8a1-vpc",
              "Project": "Aurora-Okta-SAML"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "pre_proxy_flip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "aurora_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$jGG9DmqOXFegj64o.EZ08.ES5RMFA47wifEw351UFc3CFgwroy06m",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e?",
            "result": "Q5OL)SMyax-AK_i2mNXrx3)\u003eXWwGY\u0026$5",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.proxy_active_cluster",
      "status": "unknown",
      "objects": null
    }
  ]
}
